1673943239118	Move compilation unit
1673943336894	Delete element
1673947359170	Move compilation unit
1673947663316	Move compilation unit
1673948800427	Rename package 'com.example.Gradle.Project.Controller'
1673948822871	Rename package 'com.example.Gradle.Project.Entity'
1673948840103	Rename package 'com.example.Gradle.Project.Repository'
1673948860194	Rename package 'com.example.Gradle.Project.Service'
1673948876766	Rename package 'com.example.Gradle.Project.Service.Impl'
1673948911819	Rename package 'com.example.Gradle.Service.Impl'
1673955513831	Delete element
1673955528081	Delete element
1673955616059	Delete element
1673955659228	Delete element
1673965772317	Copy package
1673965795561	Copy package
1673965808359	Copy package
1673965818461	Copy package
