spring.datasource.url=jdbc:postgresql://postgresdb:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kavya
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto(create,create-drop,validate,update)
#spring.datasource.url=jdbc:mysql://localhost:3306/sub
#spring.datasource.username=root
#spring.datasource.password=kavya
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=9091
