1672742570835	Delete element
1672743124185	Delete element
1672743139488	Delete element
1672744022332	Delete element
1672766063555	Rename type 'AppController'
1672807066600	Delete element
1672807346560	Rename type 'AdminController'
1672808645110	Rename resource 'CreateCourse.html'
1672821130271	Delete element
1672821183354	Delete element
1672821233774	Delete element
1672823290882	Delete element
1672823321087	Delete element
1672823328210	Delete element
1672823405505	Delete element
1672823447711	Delete element
1672823469328	Delete element
1672823517003	Delete element
1672823662026	Delete element
1672823668413	Delete element
1672825158468	Rename compilation unit 'CouponController.java'
1672827612684	Delete element
1672827621057	Delete element
1672827712132	Delete element
1672827719784	Delete element
1672827739355	Delete element
1672834453704	Delete element
1672834466339	Delete element
1672834475418	Delete element
1672834481533	Delete element
1672834507317	Delete element
1672834522597	Delete element
